# data段

.section .data
	buffer: .fill 10000

.section .text
.global _start

_start:
	movl $1, %eax
	movl $0, %ebx
	int $0x80

# .fill 汇编器自动创建10000个数据元素。默认位每个字段创建一个字节，并使用零填充它
# 经过汇编和链接后，使用ll命令查看生成的可执行文件大小，
# 本程序与7.01.01.s对比更易理解

# data段中定义数据格式： 标签+命令
# 标签 作为引用数据元素所需要等语句，标签对处理器是没有意义的。它只是汇编器试图访问内存位置时用作引用指针等一个位置
# 命令 定义了为数据元素保留多少字节。保留的内存数量取决于数据类型以及要声明的这个类型项目等数量
# 比如上述程序中，buffer是标签，由用户定义；.fill是命令，由汇编器定义?
